 site/astro.config.mjs                  |   37 +
 site/package-lock.json                 | 7070 ++++++++++++++++++++++++++++++++
 site/package.json                      |   16 +
 site/src/assets/hero.svg               |   15 +
 site/src/content.config.mjs            |    7 +
 site/src/content/config.ts             |    5 +
 site/src/content/docs/commands.mdx     |  102 +
 site/src/content/docs/comparison.mdx   |   75 +
 site/src/content/docs/index.mdx        |   40 +
 site/src/content/docs/installation.mdx |   51 +
 site/src/content/docs/pipeline.mdx     |   75 +
 site/src/content/docs/quickstart.mdx   |   63 +
 site/src/env.d.ts                      |    1 +
 site/src/pages/index.astro             |  732 ++++
 site/tsconfig.json                     |    5 +
 15 files changed, 8294 insertions(+)
